IS_PREMIUM_MODE=false
OPENROUTER_API_KEY=
OPENROUTER_MODEL=meta-llama/llama-3.1-70b-instruct
SENDGRID_API_KEY=
FROM_EMAIL=contact@content365.xyz
FROM_NAME=AcePrep
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

